Northwind/Northwind.UWP.UI/MainPage.xaml

<Page
    x:Class="Northwind.UWP.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Northwind.UWP.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:uwptk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <uwptk:Menu AllowTooltip="True" Orientation="Horizontal">
            <uwptk:MenuItem Header="File">
                <MenuFlyoutItem x:Name="NewOrderButton" uwptk:Menu.InputGestureText="Ctrl+Shift+N" Click="NewOrderButton_Click" Text="New Order" IsEnabled="False" ToolTipService.ToolTip="New Order" />
            </uwptk:MenuItem>
            <uwptk:MenuItem Header="Edit">
                <MenuFlyoutItem x:Name="EditModeButton" Click="EditModeButton_Click" Text="Toggle Edit Mode" ToolTipService.ToolTip="Toggle Edit Mode" />
            </uwptk:MenuItem>
        </uwptk:Menu>

        <telerikGrid:RadDataGrid Grid.Row="1" x:Name="CustomersDataGrid" ItemsSource="{x:Bind CustomersDataTable, Mode=OneWay}" SelectionChanged="CustomersDataGrid_SelectionChanged" AutoGenerateColumns="True" UserEditMode="None" />

        <telerikGrid:RadDataGrid Grid.Row="2" x:Name="OrdersDataGrid" ItemsSource="{x:Bind OrdersDataTable, Mode=OneWay}" SelectionChanged="OrdersDataGrid_SelectionChanged" AutoGenerateColumns="True" UserEditMode="None" />

        <telerikGrid:RadDataGrid Grid.Row="3" x:Name="OrderDetailsDataGrid" ItemsSource="{x:Bind OrderDetailsDataTable, Mode=OneWay}" AutoGenerateColumns="True" UserEditMode="None" />

    </Grid>
</Page>
